<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JestAlgilayicilar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istanbul" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-Zh-hee">
                                <rect key="frame" x="75" y="180" width="243" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İstanbul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-vW-xeZ">
                                <rect key="frame" x="120" y="401" width="153" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="J18-cZ-pZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6s-Zh-hee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="5Hp-cH-slj"/>
                            <constraint firstItem="1e1-vW-xeZ" firstAttribute="top" secondItem="t6s-Zh-hee" secondAttribute="bottom" constant="76" id="8Vr-b8-bvu"/>
                            <constraint firstItem="t6s-Zh-hee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="ARK-mg-X7J"/>
                            <constraint firstItem="t6s-Zh-hee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mnq-Cv-jgy"/>
                            <constraint firstItem="1e1-vW-xeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="g4Y-6n-B3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1e1-vW-xeZ" secondAttribute="bottom" constant="327" id="iea-aI-Co2"/>
                            <constraint firstItem="t6s-Zh-hee" firstAttribute="centerX" secondItem="1e1-vW-xeZ" secondAttribute="centerX" id="vBS-FX-XDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t6s-Zh-hee" id="N2x-54-yyb"/>
                        <outlet property="konumLabel" destination="1e1-vW-xeZ" id="B2e-ie-sG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="istanbul" width="1600" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
