<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paI-7q-eZd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperKahramanKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-gd-Kd1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2DU-gd-Kd1" secondAttribute="bottom" id="Aze-jp-pNl"/>
                            <constraint firstItem="2DU-gd-Kd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xyx-If-saE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DU-gd-Kd1" secondAttribute="trailing" id="Y0v-Uo-g3a"/>
                            <constraint firstItem="2DU-gd-Kd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sAn-68-OJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nuI-Xf-VTY"/>
                    <connections>
                        <outlet property="tableView" destination="2DU-gd-Kd1" id="4Q1-Fv-zyJ"/>
                        <segue destination="ZGk-iD-Ai8" kind="show" identifier="toDetailsVC" id="DzD-NP-pfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bWi-Az-aNj">
            <objects>
                <viewController id="ZGk-iD-Ai8" customClass="DetailsViewController" customModule="SuperKahramanKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAF-Ao-3HV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Super Kahraman Detay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-BS-lUD">
                                <rect key="frame" x="87" y="140" width="218" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygu-RB-fDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtu-BS-lUD" firstAttribute="leading" secondItem="ygu-RB-fDD" secondAttribute="leading" constant="87" id="9fv-u4-41a"/>
                            <constraint firstItem="ygu-RB-fDD" firstAttribute="bottom" secondItem="Qtu-BS-lUD" secondAttribute="bottom" constant="627" id="FKL-lz-SPD"/>
                            <constraint firstItem="Qtu-BS-lUD" firstAttribute="centerX" secondItem="MAF-Ao-3HV" secondAttribute="centerX" id="JtX-xq-bav"/>
                            <constraint firstItem="Qtu-BS-lUD" firstAttribute="top" secondItem="ygu-RB-fDD" secondAttribute="top" constant="37" id="cxw-gB-D2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXc-hH-CCT"/>
                    <connections>
                        <outlet property="titleLabel" destination="Qtu-BS-lUD" id="4uN-v4-Yf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J21-Hr-dg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JyX-Y1-2oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paI-7q-eZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bV-Qn-ozq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p51-WE-KQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14V-Sw-vwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
